# car-auction

./: .gitignore  README.md  docker-compose-test.yaml  docker-compose.yml  pom.xml
ReadMe/: API_Documentation  Readme.txt  System Arc
api-gateway/: pom.xml
api-gateway/src/main/java/com/auction/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/auction/gateway/Config/: SecurityConfiguration.java
api-gateway/src/main/java/com/auction/gateway/Controller/: Aut.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auction-service/: pom.xml
auction-service/src/main/java/com.auction.auction/: AuctionServiceApplication.java
auction-service/src/main/java/com.auction.auction/Configuration/: SecurityConfiguration.java  WebClientConfig.java
auction-service/src/main/java/com.auction.auction/Controller/: AuctionController.java
auction-service/src/main/java/com.auction.auction/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
auction-service/src/main/java/com.auction.auction/Mapper/: AuctionMapper.java
auction-service/src/main/java/com.auction.auction/Models/: Auction.java  AuctionFilterClass.java  AuctionState.java
auction-service/src/main/java/com.auction.auction/Models/DTO/: AuctionDtos.java
auction-service/src/main/java/com.auction.auction/Repo/: AuctionRepo.java
auction-service/src/main/java/com.auction.auction/Services/: AuctionService.java  AuctionServiceValidator.java  VehicleApiClient.java
auction-service/src/main/resources/: application-prod.yaml  application.yml
bid-service/: pom.xml
bid-service/src/main/java/com.auction.bidding/: BiddingServiceApplication.java
bid-service/src/main/java/com.auction.bidding/Config/: KafkaTopicsConfig.java  SecurityConfiguration.java  WebClientConfig.java
bid-service/src/main/java/com.auction.bidding/Controller/: Controller.java
bid-service/src/main/java/com.auction.bidding/Models/: AuctionClient.java  AuctionSnapshot.java  Bid.java  BidPlacedEvent.java
bid-service/src/main/java/com.auction.bidding/Models/DTO/: PlaceBidRequest.java  PlaceBidResponse.java
bid-service/src/main/java/com.auction.bidding/Repo/: BidRepository.java
bid-service/src/main/java/com.auction.bidding/Services/: AuctionServiceApiCalls.java  BidAppService.java  BidEventsProducer.java
bid-service/src/main/resources/: application-prod.yaml  application.yml
billing-service/: pom.xml
billing-service/src/main/java/com.auction.billing/: BillingServiceApplication.java
billing-service/src/main/java/com.auction.billing/Config/: securityConfig.java
billing-service/src/main/java/com.auction.billing/Controller/: NotificationController.java
billing-service/src/main/java/com.auction.billing/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
billing-service/src/main/java/com.auction.billing/Modules/: BidPlacedEvent.java
billing-service/src/main/java/com.auction.billing/Services/: BidEventsConsumer.java  MailService.java  NotificationService.java
billing-service/src/main/resources/: application.yml
common-libs/dto/: pom.xml
common-libs/dto/src/main/java/com/auction/common/dto/: TitleStatus.java  VehicleDTO.java
common-libs/security/: pom.xml
common-libs/security/src/main/java/com/auction/common/security/: Readme.java
identity-service/: pom.xml
identity-service/src/main/java/com.auction.identity/: IdentityServiceApplication.java
identity-service/src/main/java/com.auction.identity/Cofiguration/: SecurityConfig.java
identity-service/src/main/java/com.auction.identity/Controller/: UserController.java
identity-service/src/main/java/com.auction.identity/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
identity-service/src/main/java/com.auction.identity/Mapper/: UserMapper.java
identity-service/src/main/java/com.auction.identity/Models/: User.java
identity-service/src/main/java/com.auction.identity/Models/DTO/: UserDtos.java
identity-service/src/main/java/com.auction.identity/Models/Domain/: UserRole.java  UserStatus.java
identity-service/src/main/java/com.auction.identity/Repo/: UserRepository.java
identity-service/src/main/java/com.auction.identity/Services/: UserService.java
identity-service/src/main/resources/: application-prod.yaml  application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com.auction.inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com.auction.inventory/Config/: SecurityConfiguration.java
inventory-service/src/main/java/com.auction.inventory/Controller/: VehicleController.java
inventory-service/src/main/java/com.auction.inventory/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com.auction.inventory/Mapper/: VehicleMapper.java
inventory-service/src/main/java/com.auction.inventory/Models/: Vehicle.java  VehicleRequest.java  VehicleResponse.java
inventory-service/src/main/java/com.auction.inventory/Models/Domain/: TitleStatus.java
inventory-service/src/main/java/com.auction.inventory/Repo/: VehicleRepository.java
inventory-service/src/main/java/com.auction.inventory/Services/: VehicleService.java  VehicleSpecs.java
inventory-service/src/main/resources/: application-prod.yaml  application.yml
mysql/: init.sql
service-registry/: pom.xml
service-registry/src/main/java/com/auction/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
